<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="13396739-7602-4428-85fd-95a5d7e208a1">-</a>
      </h4>
      <p class="abstract">-</p>
      <table class="table">
        <thead>
          <tr>
            <th>Internal ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>Is harvested?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">106</td>
            <td class="uuid">13396739-7602-4428-85fd-95a5d7e208a1</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">false</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>