<!DOCTYPE html>
<HTML xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml">
  <HEAD>
    <script type="text/javascript" src="/jslibs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/metadata/resources/pagescript.js"></script>
    <link rel="shortcut icon" href="https://snhintranet.snh.gov.uk/sites/all/themes/custom/oa_radix_subtheme/favicon.ico" type="image/vnd.microsoft.icon"></link>
    <link rel="stylesheet" type="text/css" media="screen" href="/metadata/resources/iso19139-screen.css"></link>
    <link rel="stylesheet" type="text/css" media="print" href="/metadata/resources/iso19139-print.css"></link>
  </HEAD>
  <BODY>
    <div id="mainBox" style="margin-bottom:30px;">
      <div id="mainheader">
        <TABLE class="header">
          <TR ALIGN="left" VALIGN="top">
            <TD class="noprint" width="290">
              <IMG SRC="/metadata/resources/logo.png" style="width:270px;padding:10px;"></IMG>
            </TD>
            <TD WIDTH="100%" ROWSPAN="2">
              <H1>
                Geological Conservation Review sites
                
              </H1>
              <P>
                <B>Responsible organisation:</B>
                NatureScot
                
              </P>
              <P>
                <B>Metadata last updated:</B>
                2024-11-25
              </P>
            </TD>
          </TR>
          <TR class="noprint">
            <TD class="smalltext" valign="bottom" align="left">
              <p>Internal stylesheet for geo.View</p>
              <p>
                To export please
                <A href="#" onClick="top.print()">print to PDF</A>
              </p>
              <p>
                Further details and links:
                <strong>
                  <a href="/dmt/dataset.jsp?prn=01db019c-ea07-2919-e063-6b20c80ab042" target="_blank">Click here</a>
                </strong>
              </p>
            </TD>
          </TR>
        </TABLE>
      </div>
      <div id="dataIdSection">
        <H2 class="desc-background">Data Description (What?)</H2>
        <H3>Reference date(s)</H3>
        <p>2005-12-01
         - creation</p>
        <p>2005-12-01
         - publication</p>
        <p>2024-11-22
         - revision</p>
        <P>
          <B>Unique resource identifier (PRN):</B>
          01db019c-ea07-2919-e063-6b20c80ab042
          
        </P>
        <H3>Abstract</H3>
        <div>
          <DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>The Geological Conservation Review (GCR) is the register of known nationally and internationally important Earth science (geological and geomorphological) sites in Great Britain. The GCR underpins designation of Earth science features in Sites of Special Scientific Interest (SSSIs). The majority of GCR sites, therefore, now have statutory protection through designation as notified features in SSSIs. In these cases the GCR site boundary indicates the extent of the Earth science interest within the SSSI. Some GCR sites, however, remain unnotified and are known as unnotified GCR sites. National Park Authorities and some Local Authorities treat these as candidate SSSIs and afford them the same protection as SSSIs. Some unnotified GCR sites are also Local Geodiversity Sites (LGS), and as such they are afforded levels of protection appropriate to locally important sites (though they are, themselves, considered to be of national or international importance). The remaining unnotified GCR sites have no statutory protection, although they are considered to be sites of national or international importance. Initially developed between 1977 and 1990, the GCR network is periodically updated and this dataset is subject to change. Boundaries of GCR sites are often not co-incident with SSSIs. Captured to old version of OSMM (the same one as SSSIs) so will need to be adjusted to PAI.</SPAN></P></DIV></DIV></DIV>
          
        </div>
        <P class="noprint" align="right">
          <A HREF="#Top">Back to Top</A>
        </P>
        <H2 class="cont-background">Contact information (Who?)</H2>
        <DIV class="contactInfo">
          <TABLE>
            <TR>
              <TD valign="top" width="180" nowrap="nowrap">
                <B>Role:</B>
                distributor
              </TD>
              <TD>
                <LI>
                  <SPAN class="thin">Individual's name</SPAN>
                  Geographic Information Group
                  
                </LI>
                <LI>
                  <SPAN class="thin">Contact's position</SPAN>
                  Data Supply
                  
                </LI>
                <LI>
                  <SPAN class="thin">Organization</SPAN>
                  NatureScot
                  
                </LI>
                <TABLE border="0" cellspacing="0" cellpadding="0">
                  <TR>
                    <TD width="150">Telephone</TD>
                    <TD>
                      01463725000
                      
                    </TD>
                  </TR>
                  <TR>
                    <TD width="150">E-mail address</TD>
                    <TD>
                      <a href="mailto:&#xA;                              data_supply@nature.scot&#xA;                           ">data_supply@nature.scot</a>
                    </TD>
                  </TR>
                  <TR>
                    <TD width="150">Delivery point</TD>
                    <TD>
                      Great Glen House, Leachkin Road
                      
                    </TD>
                  </TR>
                  <TR>
                    <TD width="150">City</TD>
                    <TD>
                      Inverness
                      
                    </TD>
                  </TR>
                  <TR>
                    <TD width="150">Postal code</TD>
                    <TD>
                      IV3 8NW
                      
                    </TD>
                  </TR>
                  <BR></BR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <HR></HR>
        <DIV class="contactInfo">
          <TABLE>
            <TR>
              <TD valign="top" width="180" nowrap="nowrap">
                <B>Role:</B>
                custodian
              </TD>
              <TD>
                <LI>
                  <SPAN class="thin">Individual's name</SPAN>
                  Tim Walsh
                  
                </LI>
                <LI>
                  <SPAN class="thin">Contact's position</SPAN>
                  Protected Areas and Surveillance Officer
                  
                </LI>
                <LI>
                  <SPAN class="thin">Organization</SPAN>
                  NatureScot
                  
                </LI>
                <TABLE border="0" cellspacing="0" cellpadding="0">
                  <TR>
                    <TD width="150">E-mail address</TD>
                    <TD>
                      <a href="mailto:&#xA;                              tim.walsh@nature.scot&#xA;                           ">tim.walsh@nature.scot</a>
                    </TD>
                  </TR>
                  <BR></BR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <h3>Metadata contact(s)</h3>
        <DIV class="contactInfo">
          <TABLE>
            <TR>
              <TD valign="top" width="180" nowrap="nowrap">
                <B>Role:</B>
                pointOfContact
              </TD>
              <TD>
                <LI>
                  <SPAN class="thin">Individual's name</SPAN>
                  Geographic Information Group
                  
                </LI>
                <LI>
                  <SPAN class="thin">Contact's position</SPAN>
                  Data Supply
                  
                </LI>
                <LI>
                  <SPAN class="thin">Organization</SPAN>
                  Scottish Natural Heritage
                  
                </LI>
                <TABLE border="0" cellspacing="0" cellpadding="0">
                  <TR>
                    <TD width="150">Telephone</TD>
                    <TD>
                      01463725000
                      
                    </TD>
                  </TR>
                  <TR>
                    <TD width="150">E-mail address</TD>
                    <TD>
                      <a href="mailto:&#xA;                        data_supply@nature.scot&#xA;                     ">data_supply@nature.scot</a>
                    </TD>
                  </TR>
                  <BR></BR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </DIV>
        <P class="noprint" align="right">
          <A HREF="#Top">Back to Top</A>
        </P>
        <H2 class="cont-background">Keywords, categories, classification</H2>
        <H3>Topic category</H3>
        <UL>
          <LI>biota,</LI>
          <LI>environment,</LI>
          <LI>geoscientificInformation</LI>
        </UL>
        <H3>Theme keywords</H3>
        <LI>
          Geology
          ,
          Habitats and biotopes
          ,
          Protected sites
          ,
          Soil
          
        </LI>
        <P class="noprint" align="right">
          <A HREF="#Top">Back to Top</A>
        </P>
        <H2 class="cont-background">Dataset background, process history</H2>
        <H3>Lineage, dataset history</H3>
        <div class="wrapme">
          Boundaries captured from paper maps to OSMM.

Boundaries of site nos 935 and 2437 amended for topological correctness.

2011-12-01 - Several sites were amended in MIDAS, requiring some modifications to the polygon dataset. There are still a few problematic sites though.

2024-09-26 - Updates published for:
Munlochy Valley - 9827
Bullers of Buchan - 9414
Barnyards - 9346
Schiehallion to Strath Fionan - 9939

2024-11-22 Updates to:
Craig Rossie - 9486
          
        </div>
        <P class="noprint" align="right">
          <A HREF="#Top">Back to Top</A>
        </P>
        <H2 class="legl-background">Maintenance and legal restrictions</H2>
        <H3>Maintenance</H3>
        <B>Update frequency:</B>
        asNeeded
        <BR></BR>
        <H3>Access and usage constraints</H3>
        <TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
          <TR>
            <TD colspan="2">
              <B>Usage constraints</B>
            </TD>
          </TR>
          <TR>
            <TD nowrap="nowrap" valign="top" width="250">Limitations of use:</TD>
            <TD width="100%">
              Available under the Open Government Licence http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
              
            </TD>
          </TR>
        </TABLE>
        <BR></BR>
        <TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
          <TR>
            <TD colspan="2">
              <B>Legal Constraints</B>
            </TD>
          </TR>
          <TR>
            <TD nowrap="nowrap" width="250" valign="top">Use constraints:</TD>
            <TD width="100%"></TD>
          </TR>
          <TR>
            <TD nowrap="nowrap" width="250" valign="top">Limitations of use:</TD>
            <TD width="100%">
              You must always use the following attribution statement to acknowledge the source of the information:
(c) Scottish Natural Heritage, contains Ordnance Survey data (c) Crown copyright and database right (year)
              
            </TD>
          </TR>
        </TABLE>
        <BR></BR>
        <TABLE width="95%" cellspacing="0" cellpadding="0" border="0">
          <TR>
            <TD colspan="2">
              <B>Legal Constraints</B>
            </TD>
          </TR>
          <TR>
            <TD nowrap="nowrap" width="250" valign="top">Access constraints:</TD>
            <TD width="100%">
              otherRestrictions
              <BR></BR>
            </TD>
          </TR>
          <TR>
            <TD nowrap="nowrap" width="250" valign="top">Use constraints:</TD>
            <TD width="100%"></TD>
          </TR>
          <TR>
            <TD nowrap="nowrap" width="250" valign="top">Limitations of use:</TD>
            <TD width="100%">
              You must always use the following attribution statement to acknowledge the source of the information:
(c) Scottish Natural Heritage, contains Ordnance Survey data (c) Crown copyright and database right (year)
              
            </TD>
          </TR>
        </TABLE>
        <BR></BR>
        <P class="noprint" align="right">
          <A HREF="#Top">Back to Top</A>
        </P>
        <H2 class="geog-background">Geographic properties (Where?)</H2>
        <H3>Spatial Reference System</H3>
        <P>
          <P>
            <B>Name:</B>
            27700
            
          </P>
          <P>
            <B>Code space:</B>
            EPSG
            
          </P>
          <P>
            <B>Version:</B>
            6.3(3.0.1)
            
          </P>
        </P>
        <H3>Spatial resolution</H3>
        <P>Ground sample distance - 
         5 metres</P>
        <H3>Extent</H3>
        <P>Bounding coordinates (WGS84, lat/lon)</P>
        <TABLE border="0" cellspacing="5" cellpadding="0" class="extentTable">
          <TR>
            <TD width="100"></TD>
            <TD align="center" width="100" valign="bottom">65.171944</TD>
            <TD width="100"></TD>
          </TR>
          <TR height="100">
            <TD nowrap="nowrap" align="right">-28.171997</TD>
            <TD></TD>
            <TD nowrap="nowrap">15.227695</TD>
          </TR>
          <TR>
            <TD></TD>
            <TD align="center" valign="top">45.501382</TD>
            <TD></TD>
          </TR>
        </TABLE>
        <BR></BR>
        <P class="noprint" align="right">
          <A HREF="#Top">Back to Top</A>
        </P>
      </div>
      <H2 class="dist-background">Distribution Information</H2>
      <h3>Available formats</h3>
      <LI>
        ESRI shapefile
        (version 
                  -
               )
      </LI>
      <LI>
        ESRI file geodatabase
        (version 
                  -
               )
      </LI>
      <LI>
        GeoPackage
        (version 
                  -
               )
      </LI>
      <LI>
        GML
        (version 
                  3.1.1
               )
      </LI>
      <LI>
        GeoJSON
        (version 
                  -
               )
      </LI>
      <H3>Online resource</H3>
      <LI>
        <span class="listheader">Name of resource:</span>
        ESRI Shapefile (EPSG:27700)
        
      </LI>
      <LI>
        <span class="listheader">Online location:</span>
        <a href="https://gis-downloads.nature.scot/GCR_SCOTLAND_SHP_27700.zip" target="_blank">https://gis-downloads.nature.scot/GCR_SCOTLAND_SHP_27700.zip</a>
      </LI>
      <LI>
        <span class="listheader">Function performed:</span>
        download
      </LI>
      <BR></BR>
      <H3>Online resource</H3>
      <LI>
        <span class="listheader">Name of resource:</span>
        GML 3.1.1 (EPSG:4258)
        
      </LI>
      <LI>
        <span class="listheader">Online location:</span>
        <a href="https://gis-downloads.nature.scot/GCR_SCOTLAND_GML_4258.zip" target="_blank">https://gis-downloads.nature.scot/GCR_SCOTLAND_GML_4258.zip</a>
      </LI>
      <LI>
        <span class="listheader">Function performed:</span>
        download
      </LI>
      <BR></BR>
      <H3>Online resource</H3>
      <LI>
        <span class="listheader">Name of resource:</span>
        GeoJSON (EPSG:4326)
        
      </LI>
      <LI>
        <span class="listheader">Online location:</span>
        <a href="https://gis-downloads.nature.scot/GCR_SCOTLAND_GEOJSON_4326.zip" target="_blank">https://gis-downloads.nature.scot/GCR_SCOTLAND_GEOJSON_4326.zip</a>
      </LI>
      <LI>
        <span class="listheader">Function performed:</span>
        download
      </LI>
      <BR></BR>
      <H3>Online resource</H3>
      <LI>
        <span class="listheader">Name of resource:</span>
        GeoPackage (EPSG:27700)
        
      </LI>
      <LI>
        <span class="listheader">Online location:</span>
        <a href="https://gis-downloads.nature.scot/GCR_SCOTLAND_GPKG_27700.zip" target="_blank">https://gis-downloads.nature.scot/GCR_SCOTLAND_GPKG_27700.zip</a>
      </LI>
      <LI>
        <span class="listheader">Function performed:</span>
        download
      </LI>
      <BR></BR>
      <H3>Online resource</H3>
      <LI>
        <span class="listheader">Name of resource:</span>
        ESRI File geodatabase (EPSG:27700)
        
      </LI>
      <LI>
        <span class="listheader">Online location:</span>
        <a href="https://gis-downloads.nature.scot/GCR_SCOTLAND_GDB_27700.zip" target="_blank">https://gis-downloads.nature.scot/GCR_SCOTLAND_GDB_27700.zip</a>
      </LI>
      <LI>
        <span class="listheader">Function performed:</span>
        download
      </LI>
      <BR></BR>
      <BR></BR>
      <P class="noprint" align="right">
        <A HREF="#Top">Back to Top</A>
      </P>
    </div>
  </BODY>
</HTML>
